# EcommerceBDDAppium

./: pom.xml
src/main/java/page/: RegistrationPage.java
src/main/java/util/: AppLauncher.java  BasePage.java
src/test/java/runners/: RegistrationRunner.java
src/test/java/steps/: RegistrationSteps.java
